(u'en', u'Main_Page', 992129)
(u'en', u'Special:Search', 52322)
(u'en', u'-', 36963)
(u'en', u'Sylvester_Stallone', 10772)
(u'en', u'Black_Panther_(film)', 7673)
(u'fr.m.b', u'Sp\xe9cial:Recherche', 86)
(u'fr.m.b', u'-', 24)
(u'fr.m.b', u'Philosophie/Libert\xe9', 15)
(u'fr.m.b', u'Accueil', 8)
(u'fr.m.b', u'Tables_trigonom\xe9triques', 6)
(u'en.d', u'Wiktionary:Main_Page', 1136)
(u'en.d', u'Special:Search', 1125)
(u'en.d', u'Special:CreateAccount', 219)
(u'en.d', u'go_away', 90)
(u'en.d', u'e.g.', 50)
(u'fr.m.voy', u"Wikivoyage:Marathon_d'\xe9dition_2018", 487)
(u'fr.m.voy', u'Fichier:Trip_reports_banner.jpg', 64)
(u'fr.m.voy', u'Sp\xe9cial:Recherche', 57)
(u'fr.m.voy', u'-', 35)
(u'fr.m.voy', u'Accueil', 16)
