(u'fr.zero', u'Wikip\xe9dia:Accueil_principal', 113)
(u'fr.zero', u'Sp\xe9cial:Recherche', 86)
(u'fr.zero', u'-', 65)
(u'fr.zero', u'Special:Search', 63)
(u'fr.zero', u'Sylvester_Stallone', 21)
(u'en.m.s', u'Special:Search', 101)
(u'en.m.s', u'The_Grammar_of_English_Grammars/Part_II', 54)
(u'en.m.s', u'The_Grammar_of_English_Grammars/Part_III', 35)
(u'en.m.s', u'Main_Page', 29)
(u'en.m.s', u'National_Pledge_(India)', 22)
(u'es.m', u'Sylvester_Stallone', 7576)
(u'es.m', u'Wikipedia:Portada', 6612)
(u'es.m', u'-', 1553)
(u'es.m', u'Especial:CambiosEnEnlazadas', 1181)
(u'es.m', u'Especial:Buscar', 1104)
