(u'fr.v', u"Pourcentage/Calculer_un_pourcentage_d'un_nombre", 104)
(u'fr.v', u'Wikiversit\xe9:Accueil', 28)
(u'fr.v', u'Sp\xe9cial:Recherche', 20)
(u'fr.v', u'G\xe9ographie_des_\xc9tats-Unis/Des_m\xe9tropoles_puissantes', 12)
(u'fr.v', u'Tableur_EXCEL/Exercices/Exercice_EXCEL_Fonction_SI_et_ses_d\xe9riv\xe9es', 11)
(u'es', u'Wikipedia:Portada', 6355)
(u'es', u'Especial:Buscar', 4083)
(u'es', u'Especial:CambiosEnEnlazadas', 3937)
(u'es', u'Especial:Crear_una_cuenta', 3488)
(u'es', u'Especial:Entrar', 3013)
