(u'en', u'-', 36963)
(u'en', u'Black_Panther_(film)', 7673)
(u'en', u'Main_Page', 992129)
(u'en', u'Special:Search', 52322)
(u'en', u'Sylvester_Stallone', 10772)
(u'en.b', u'LaTeX/Document_Structure', 187)
(u'en.b', u'Main_Page', 227)
(u'en.b', u'Special:CreateAccount', 219)
(u'en.b', u'Special:Search', 247)
(u'en.b', u'Wikijunior', 169)
(u'en.d', u'Special:CreateAccount', 219)
(u'en.d', u'Special:Search', 1125)
(u'en.d', u'Wiktionary:Main_Page', 1136)
(u'en.d', u'e.g.', 50)
(u'en.d', u'go_away', 90)
(u'en.m', u'-', 24013)
(u'en.m', u'Black_Panther_(film)', 12531)
(u'en.m', u'Main_Page', 117440)
(u'en.m', u'Special:Search', 40194)
(u'en.m', u'Sylvester_Stallone', 58309)
(u'en.m.b', u'Hindi/Family_relations', 55)
(u'en.m.b', u'Main_Page', 66)
(u'en.m.b', u'Scrabble/Two_Letter_Words', 71)
(u'en.m.b', u'Special:Search', 268)
(u'en.m.b', u'Wikijunior:Fruit_Alphabet/Complete', 61)
(u'en.m.d', u'-', 341)
(u'en.m.d', u'Special:Search', 440)
(u'en.m.d', u'Wiktionary:Main_Page', 409)
(u'en.m.d', u'XXXX', 203)
(u'en.m.d', u'\u0633\u06a9\u0633', 275)
(u'en.m.n', u'Category:Science_and_technology', 6)
(u'en.m.n', u'Main_Page', 21)
(u'en.m.n', u'Special:Search', 38)
(u'en.m.n', u'US_Treasury_Department_unveils_new_ten-dollar_bill', 8)
(u'en.m.n', u'Wikinews:Writing_an_article', 5)
(u'en.m.q', u'Love', 62)
(u'en.m.q', u'Main_Page', 51)
(u'en.m.q', u'Rob_Riemen', 28)
(u'en.m.q', u'Robert_Oppenheimer', 56)
(u'en.m.q', u'Special:Search', 113)
(u'en.m.s', u'Main_Page', 29)
(u'en.m.s', u'National_Pledge_(India)', 22)
(u'en.m.s', u'Special:Search', 101)
(u'en.m.s', u'The_Grammar_of_English_Grammars/Part_II', 54)
(u'en.m.s', u'The_Grammar_of_English_Grammars/Part_III', 35)
(u'en.m.v', u'Characteristics_of_research', 22)
(u'en.m.v', u'Introduction_to_Computers', 23)
(u'en.m.v', u'Principles_of_Management', 26)
(u'en.m.v', u'Rainwater_harvesting', 26)
(u'en.m.v', u'Special:Search', 60)
(u'en.m.voy', u'-', 209)
(u'en.m.voy', u'File:Nuvola_cake_5.svg', 23)
(u'en.m.voy', u'Main_Page', 67)
(u'en.m.voy', u'Special:Search', 154)
(u'en.m.voy', u'Wikivoyage:Wikivoyage_edit-a-thon_2018', 1962)
(u'en.n', u'Main_Page', 157)
(u'en.n', u'Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti', 30)
(u'en.n', u'Special:CreateAccount', 52)
(u'en.n', u'Special:Search', 28)
(u'en.n', u'Talk:Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti', 22)
(u'en.q', u'Main_Page', 215)
(u'en.q', u'Robert_Oppenheimer', 113)
(u'en.q', u'Special:CreateAccount', 61)
(u'en.q', u'Special:Search', 139)
(u'en.q', u'Wikiquote:Quote_of_the_Day', 40)
(u'en.s', u'Main_Page', 117)
(u'en.s', u'Page:Cather--One_of_ours.djvu/7', 13)
(u'en.s', u'Special:CreateAccount', 39)
(u'en.s', u'Special:Search', 96)
(u'en.s', u'The_Grammar_of_English_Grammars/Part_II', 15)
(u'en.v', u'Introduction_to_Computers', 24)
(u'en.v', u'Principles_of_Management', 17)
(u'en.v', u'Special:CreateAccount', 17)
(u'en.v', u'Special:Search', 50)
(u'en.v', u'Wikiversity:Main_Page', 129)
(u'en.voy', u'Main_Page', 162)
(u'en.voy', u'Special:CreateAccount', 126)
(u'en.voy', u'Special:ElectronPdf', 94)
(u'en.voy', u'Special:Search', 78)
(u'en.voy', u'Wikivoyage:Wikivoyage_edit-a-thon_2018', 838)
(u'en.zero', u'-', 148)
(u'en.zero', u'Main_Page', 2548)
(u'en.zero', u'Special:Search', 591)
(u'en.zero', u'Sylvester_Stallone', 271)
(u'en.zero', u'null', 135)
(u'en.zero.b', u'-', 5)
(u'en.zero.b', u'Main_Page', 3)
(u'en.zero.b', u'Scrabble/Two_Letter_Words', 6)
(u'en.zero.b', u'Special:MobileOptions', 4)
(u'en.zero.b', u'Special:Search', 8)
(u'en.zero.d', u'Wiktionary:Main_Page', 3)
(u'en.zero.d', u'XXXX', 9)
(u'en.zero.d', u'\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9', 3)
(u'en.zero.d', u'centim\xe8tre', 4)
(u'en.zero.d', u'empreender', 3)
(u'en.zero.n', u'Main_Page', 1)
(u'en.zero.n', u'Wikinews:Writing_an_article', 1)
(u'en.zero.q', u'Fate/Stay_Night', 1)
(u'en.zero.q', u'Friedrich_Nietzsche', 1)
(u'en.zero.q', u'Ludwig_Wittgenstein', 1)
(u'en.zero.q', u'Peace', 1)
(u'en.zero.q', u'The_Simpsons_Road_Rage_(video_game)', 1)
(u'en.zero.s', u'Main_Page', 3)
(u'en.zero.s', u'Portal:Sexuality', 1)
(u'en.zero.s', u'Sex', 1)
(u'en.zero.s', u'Special:Search', 4)
(u'en.zero.s', u'Special:SiteMatrix', 1)
(u'en.zero.v', u'Gene_transcriptions/Start_sites', 1)
(u'en.zero.v', u'Icns141', 1)
(u'en.zero.v', u'Icns141/Syllabus', 1)
(u'en.zero.v', u'Internal_combustion_engines', 1)
(u'en.zero.v', u'Psycholinguistics/Neural_Components_of_Speech_Production', 1)
(u'en.zero.voy', u'Bangkok', 2)
(u'en.zero.voy', u'Main_Page', 2)
(u'en.zero.voy', u'Special:Search', 2)
(u'en.zero.voy', u'United_States_of_America', 2)
(u'en.zero.voy', u'Wikivoyage:Wikivoyage_edit-a-thon_2018', 3)
(u'es', u'Especial:Buscar', 4083)
(u'es', u'Especial:CambiosEnEnlazadas', 3937)
(u'es', u'Especial:Crear_una_cuenta', 3488)
(u'es', u'Especial:Entrar', 3013)
(u'es', u'Wikipedia:Portada', 6355)
(u'es.b', u'Especial:Buscar', 27)
(u'es.b', u'Mantenimiento_y_Montaje_de_Equipos_Inform\xe1ticos/Tema_7/Mantenimiento_general', 20)
(u'es.b', u'Mantenimiento_y_Montaje_de_Equipos_Inform\xe1ticos/Tema_7/Mantenimiento_preventivo', 14)
(u'es.b', u'Mantenimiento_y_Montaje_de_Equipos_Inform\xe1ticos/Tema_7/Texto_completo', 13)
(u'es.b', u'Portada', 18)
(u'es.d', u'Especial:Buscar', 44)
(u'es.d', u'Especial:Crear_una_cuenta', 33)
(u'es.d', u'Especial:ElectronPdf', 21)
(u'es.d', u'Especial:Entrar', 28)
(u'es.d', u'Wikcionario:Portada', 25)
(u'es.m', u'-', 1553)
(u'es.m', u'Especial:Buscar', 1104)
(u'es.m', u'Especial:CambiosEnEnlazadas', 1181)
(u'es.m', u'Sylvester_Stallone', 7576)
(u'es.m', u'Wikipedia:Portada', 6612)
(u'es.m.b', u'-', 9)
(u'es.m.b', u'Anatom\xeda/Aparato_Circulatorio', 17)
(u'es.m.b', u'Especial:Buscar', 21)
(u'es.m.b', u'Special:Search', 9)
(u'es.m.b', u'Voleibol/Reglamento', 14)
(u'es.m.d', u'-', 8)
(u'es.m.d', u'Ap\xe9ndice:1000_palabras_b\xe1sicas_en_japon\xe9s', 13)
(u'es.m.d', u'Especial:Buscar', 14)
(u'es.m.d', u'Wikcionario:Portada', 11)
(u'es.m.d', u'Wikcionario:Referencia/ES', 16)
(u'es.m.n', u"Falleci\xf3_Gaspar_Henaine_'Capulina'", 2)
(u'es.m.n', u'El_"secuestrador_de_Cleveland"_es_condenado_a_cadena_perpetua', 2)
(u'es.m.n', u'Especial:Buscar', 2)
(u'es.m.n', u'Especial:Crear_una_cuenta', 2)
(u'es.m.n', u'Especial:Entrar', 5)
(u'es.m.q', u'Especial:Buscar', 11)
(u'es.m.q', u'Especial:Crear_una_cuenta', 79)
(u'es.m.q', u'Especial:Entrar', 70)
(u'es.m.q', u'Especial:LoQueEnlazaAqu\xed/Jos\xe9_Mar\xeda_Velasco_Ibarra', 50)
(u'es.m.q', u'Portada', 12)
(u'es.m.s', u'Diccionario_gitano/Vocabulario_cal\xf3-castellano', 19)
(u'es.m.s', u'Llama_de_amor_viva', 20)
(u'es.m.s', u'Marcha_Real_de_Espa\xf1a_(Jos\xe9_Mar\xeda_Pem\xe1n)', 31)
(u'es.m.s', u'Noche_serena', 28)
(u'es.m.s', u'Portada', 11)
(u'es.m.v', u'Derecho_Procesal_Penal', 8)
(u'es.m.v', u'El_papel_de_las_resistencias_en_los_circuitos', 4)
(u'es.m.v', u'Factorizaci\xf3n', 12)
(u'es.m.v', u'Gram\xe1tica_b\xe1sica_del_italiano', 3)
(u'es.m.v', u'Sistema_lineal_de_dos_ecuaciones_con_dos_inc\xf3gnitas', 4)
(u'es.m.voy', u'-', 31)
(u'es.m.voy', u'Archivo:Trip_reports_banner.jpg', 63)
(u'es.m.voy', u'Especial:Buscar', 37)
(u'es.m.voy', u'P\xe1gina_principal', 41)
(u'es.m.voy', u'Wikiviajes:Editat\xf3n_Wikiviajes_2018', 409)
(u'es.n', u'Especial:Buscar', 19)
(u'es.n', u'Especial:Crear_una_cuenta', 17)
(u'es.n', u'Especial:Entrar', 17)
(u'es.n', u'Plantilla:ExportadorNoticias/Todas', 12)
(u'es.n', u'Portada', 25)
(u'es.q', u'An\xedbal_Ibarra', 39)
(u'es.q', u'Especial:Crear_una_cuenta', 311)
(u'es.q', u'Especial:Entrar', 257)
(u'es.q', u'Especial:LoQueEnlazaAqu\xed/Jos\xe9_Mar\xeda_Velasco_Ibarra', 101)
(u'es.q', u'Jos\xe9_Mar\xeda_Velasco_Ibarra', 63)
(u'es.s', u'Diccionario_gitano/Vocabulario_cal\xf3-castellano', 8)
(u'es.s', u'Especial:Buscar', 49)
(u'es.s', u'Gram\xe1tica/Pronombres_personales', 6)
(u'es.s', u'Marcha_Real_de_Espa\xf1a_(Jos\xe9_Mar\xeda_Pem\xe1n)', 26)
(u'es.s', u'Portada', 27)
(u'es.v', u'Especial:Buscar', 18)
(u'es.v', u'Especial:Entrar', 10)
(u'es.v', u'Factorizaci\xf3n', 5)
(u'es.v', u'Informe_de_investigaci\xf3n', 5)
(u'es.v', u'Sistema_lineal_de_dos_ecuaciones_con_dos_inc\xf3gnitas', 4)
(u'es.voy', u'Especial:Buscar', 36)
(u'es.voy', u'Especial:Crear_una_cuenta', 5)
(u'es.voy', u'P\xe1gina_principal', 10)
(u'es.voy', u'Turqu\xeda', 4)
(u'es.voy', u'Wikiviajes:Editat\xf3n_Wikiviajes_2018', 194)
(u'es.zero', u'-', 18)
(u'es.zero', u'D\xeda_de_San_Valent\xedn', 5)
(u'es.zero', u'Especial:Buscar', 6)
(u'es.zero', u'UQ_Holder!', 3)
(u'es.zero', u'Wikipedia:Portada', 33)
(u'es.zero.d', u'Ayuda:FAQ_Colaboradores', 1)
(u'es.zero.d', u'Ayuda:FAQ_General', 1)
(u'es.zero.d', u'Wikcionario:Portada', 1)
(u'es.zero.d', u'susto', 1)
(u'es.zero.voy', u'Archivo:Manhattan_Wikivoyage_Banner.jpg', 1)
(u'es.zero.voy', u'Nueva_York', 1)
(u'es.zero.voy', u'P\xe1gina_principal', 1)
(u'fr', u'Didier_Lockwood', 3111)
(u'fr', u'Fichier:Logo_Apple_Swift.png', 13020)
(u'fr', u'Sp?cial:Search', 14425)
(u'fr', u'Sp\xe9cial:Recherche', 8124)
(u'fr', u'Wikip\xe9dia:Accueil_principal', 20368)
(u'fr.b', u'LaTeX/Faire_des_tableaux', 23)
(u'fr.b', u'LaTeX/Math\xe9matiques', 19)
(u'fr.b', u'LaTeX/\xc9crire_des_math\xe9matiques', 40)
(u'fr.b', u'Programmation_Java/Tableaux', 17)
(u'fr.b', u'Sp\xe9cial:Recherche', 38)
(u'fr.d', u'Cat\xe9gorie:Lexique_en_fran\xe7ais_de_la_g\xe9om\xe9trie', 36)
(u'fr.d', u'Sp\xe9cial:Recherche', 315)
(u'fr.d', u'Wiktionnaire:Page_d\u2019accueil', 393)
(u'fr.d', u'nomade', 34)
(u'fr.d', u'test', 59)
(u'fr.m', u'-', 2894)
(u'fr.m', u'Didier_Lockwood', 1683)
(u'fr.m', u'Sp\xe9cial:Recherche', 3033)
(u'fr.m', u'Sylvester_Stallone', 6405)
(u'fr.m', u'Wikip\xe9dia:Accueil_principal', 13228)
(u'fr.m.b', u'-', 24)
(u'fr.m.b', u'Accueil', 8)
(u'fr.m.b', u'Philosophie/Libert\xe9', 15)
(u'fr.m.b', u'Sp\xe9cial:Recherche', 86)
(u'fr.m.b', u'Tables_trigonom\xe9triques', 6)
(u'fr.m.d', u'-', 77)
(u'fr.m.d', u'OK', 31)
(u'fr.m.d', u'Portail:Fran\xe7ais', 177)
(u'fr.m.d', u'Sp\xe9cial:Recherche', 182)
(u'fr.m.d', u'Wiktionnaire:Page_d\u2019accueil', 94)
(u'fr.m.n', u'Accueil', 7)
(u'fr.m.n', u'Page:\xc9tat_islamique', 2)
(u'fr.m.n', u'Sp\xe9cial:Recherche', 13)
(u'fr.m.n', u'Special:Search', 2)
(u'fr.m.n', u'Vague_de_froid_intense_au_Canada_et_au_Nord_des_\xc9tats-Unis', 2)
(u'fr.m.q', u'-', 6)
(u'fr.m.q', u'Kaamelott', 12)
(u'fr.m.q', u'Kaamelott/Arthur', 7)
(u'fr.m.q', u'Kaamelott/Perceval', 7)
(u'fr.m.q', u'Sp\xe9cial:Recherche', 14)
(u'fr.m.s', u'-', 13)
(u'fr.m.s', u'Accueil', 12)
(u'fr.m.s', u'Code_du_Travail_de_la_R\xe9publique_d\xe9mocratique_du_Congo', 17)
(u'fr.m.s', u'Sp\xe9cial:Recherche', 39)
(u'fr.m.s', u'Wikisource:Accueil', 26)
(u'fr.m.v', u"Pourcentage/Calculer_un_pourcentage_d'un_nombre", 98)
(u'fr.m.v', u'Fonction_exponentielle/D\xe9riv\xe9e_de_exp(u)', 15)
(u'fr.m.v', u'Les_partis_politiques/Les_fonctions_des_partis_politiques', 13)
(u'fr.m.v', u'Logique_de_base/Alg\xe8bre_de_Boole', 13)
(u'fr.m.v', u'Sp\xe9cial:Recherche', 77)
(u'fr.m.voy', u"Wikivoyage:Marathon_d'\xe9dition_2018", 487)
(u'fr.m.voy', u'-', 35)
(u'fr.m.voy', u'Accueil', 16)
(u'fr.m.voy', u'Fichier:Trip_reports_banner.jpg', 64)
(u'fr.m.voy', u'Sp\xe9cial:Recherche', 57)
(u'fr.n', u"Championnat_d'Espagne_de_football_2017-2018_:_les_r\xe9sultats_de_la_vingt-troisi\xe8me_journ\xe9e", 15)
(u'fr.n', u'Accueil', 34)
(u'fr.n', u'Jeux_Olympiques_2018_:_r\xe9sultats_du_patinage_artistique_par_\xe9quipes', 5)
(u'fr.n', u'Jeux_olympiques_2018_:_r\xe9sultats_du_patinage_masculin', 5)
(u'fr.n', u'Sp\xe9cial:Recherche', 9)
(u'fr.q', u'Accueil', 14)
(u'fr.q', u'Kaamelott', 18)
(u'fr.q', u'Sp\xe9cial:Connexion', 14)
(u'fr.q', u'Sp\xe9cial:Cr\xe9er_un_compte', 14)
(u'fr.q', u'Sp\xe9cial:Recherche', 25)
(u'fr.s', u'Fichier:Pr\xe9vost-Paradol_-_\xc9tudes_sur_les_moralistes_fran\xe7ais:_1865:_2e_\xe9d.djvu', 24)
(u'fr.s', u'Histoire_de_Gil_Blas_de_Santillane', 25)
(u'fr.s', u'Sp\xe9cial:Recherche', 99)
(u'fr.s', u'Trait\xe9_sur_le_fonctionnement_de_l\u2019Union_europ\xe9enne', 24)
(u'fr.s', u'Wikisource:Accueil', 104)
(u'fr.v', u"Pourcentage/Calculer_un_pourcentage_d'un_nombre", 104)
(u'fr.v', u'G\xe9ographie_des_\xc9tats-Unis/Des_m\xe9tropoles_puissantes', 12)
(u'fr.v', u'Sp\xe9cial:Recherche', 20)
(u'fr.v', u'Tableur_EXCEL/Exercices/Exercice_EXCEL_Fonction_SI_et_ses_d\xe9riv\xe9es', 11)
(u'fr.v', u'Wikiversit\xe9:Accueil', 28)
(u'fr.voy', u"Wikivoyage:Marathon_d'\xe9dition_2018", 253)
(u'fr.voy', u'Accueil', 72)
(u'fr.voy', u'Sp\xe9cial:Connexion', 33)
(u'fr.voy', u'Sp\xe9cial:Journal/newusers', 25)
(u'fr.voy', u'Sp\xe9cial:Recherche', 26)
(u'fr.zero', u'-', 65)
(u'fr.zero', u'Sp\xe9cial:Recherche', 86)
(u'fr.zero', u'Special:Search', 63)
(u'fr.zero', u'Sylvester_Stallone', 21)
(u'fr.zero', u'Wikip\xe9dia:Accueil_principal', 113)
(u'fr.zero.b', u'-', 4)
(u'fr.zero.b', u'Cat\xe9gorie:Sciences_humaines', 4)
(u'fr.zero.b', u'Regarder_des_vid\xe9os_ogg', 2)
(u'fr.zero.b', u'Sp\xe9cial:Recherche', 13)
(u'fr.zero.b', u'Special:Search', 3)
(u'fr.zero.d', u'Sp\xe9cial:Recherche', 6)
(u'fr.zero.d', u'\xe9locut\xe9', 2)
(u'fr.zero.d', u'\xe9locuter', 2)
(u'fr.zero.d', u'attendait', 6)
(u'fr.zero.d', u'veinard', 2)
(u'fr.zero.n', u'Accueil', 3)
(u'fr.zero.n', u'Fichier:Crime.svg', 1)
(u'fr.zero.n', u'Jeux_olympiques_2018_:_r\xe9sultats_du_patinage_masculin', 2)
(u'fr.zero.n', u'Lelandais_avoue_avoir_tu\xe9_Ma\xeblys_de_Araujo:_les_restes_de_la_fille_ont_\xe9t\xe9_retrouv\xe9s', 1)
(u'fr.zero.n', u'Sp\xe9cial:Recherche', 7)
(u'fr.zero.s', u'Journal_d\u2019un_\xe9crivain', 4)
(u'fr.zero.s', u'L\u2019\xc9tat_moderne_et_ses_fonctions/01', 1)
(u'fr.zero.s', u'Po\xe9sie_\xe9pique', 2)
(u'fr.zero.s', u'Sp\xe9cial:Recherche', 10)
(u'fr.zero.s', u'Wikisource:Accueil', 1)
(u'fr.zero.v', u"M\xe9canique_pour_l'enseignement_technique_industriel/Mouvement_de_rotation", 2)
(u'fr.zero.v', u"Structure_de_l'atome/Atome", 2)
(u'fr.zero.v', u"Structure_de_l'atome/\xc9lectron", 2)
(u'fr.zero.v', u'-', 9)
(u'fr.zero.v', u'Introduction_\xe0_la_sociologie', 2)
(u'fr.zero.voy', u"Wikivoyage:Marathon_d'\xe9dition_2018", 2)
(u'fr.zero.voy', u'-', 1)
(u'fr.zero.voy', u'Bali', 1)
(u'fr.zero.voy', u'Sp\xe9cial:Recherche', 2)
